.copy_bienvenida {
  margin: 0 auto;
  width: 80%;
}

.titulo_bienvenida {
  font-family: var(--fuente-headings);
  text-transform: uppercase;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  font-size: clamp(3rem, 4.5vw, 8rem);
}

@media (min-width: 768px) {
  .titulo_bienvenida {
    flex-direction: row;
    gap: 2rem;
  }
}

.titulo_bienvenida span:first-child {
  align-self: flex-start;
  color: var(--primario);
}

.titulo_bienvenida span:last-child {
  -webkit-text-stroke: 1px var(--primario);
  color: transparent;
}

.bienvenida-texto {
  text-align: center;
  margin: 2rem;
}

.copy_buttons {
  display: flex;
  gap: 2rem;
  margin-top: 6rem;
  align-items: flex-start;
  flex-direction: column;
}

@media (min-width: 768px) {
  .copy_buttons {
    align-items: center;
    flex-direction: row;
  }
}

.copy_buttons .principal_buttons {
  display: flex;
  gap: 1rem;
}

.home .grid-inicio {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  position: relative;
}

@media (min-width: 1024px) {
  .home .grid-inicio {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    gap: 0;
    border-bottom: 1px solid var(--gris);
  }
}

.home .grid-inicio .imagen-destacada {
  height: 40rem;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.imagen-destacada-container {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}

.imagen-destacada-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ajusta la altura de la zona de desvanecimiento según tus necesidades */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
}
@media (min-width: 1024px) {
  .imagen-destacada-container::before {
    background: none;
  }
  .imagen-destacada-container {
    position: relative;
  }
}

@media (min-width: 1024px) {
  .home .grid-inicio .imagen-destacada {
    width: 100%;
    max-width: 1020px;
    height: 100%;
    box-shadow: none;
    object-position: center;
  }
}

.home .contenedor-inicio {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 auto;
  background-color: rgb(255 255 255 / 0.7);
  position: relative;
}

@media (min-width: 1024px) {
  .home .contenedor-inicio {
    background-color: rgb(255 255 255 / 0.85);
  }
}

.home .container {
  padding: 2rem;
  max-width: 200rem;
}

/* Fondo */

.home .gradient {
  height: 100%;
}

@media (min-width: 1024px) {
  .gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
    filter: blur(1px);
    transform: rotate(180deg);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }
}

.gradient {
  display: none;
}

/* Secciones */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.section_title {
  font-family: var(--fuente-headings);
  font-size: 6rem;
  font-weight: 400;
  -webkit-text-stroke: 1px var(--primario);
  color: transparent;
}

.productos-swiper {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5); /* Ajusta el valor según sea necesario */
}

.productos-swiper .woocommerce {
  padding: 2rem;
}

.btnFinal {
  margin: 4rem auto !important ;
}

.publicidad_vertical {
  margin: 0 auto;
  width: 100%;
  height: fit-content;
}

.publicidad_vertical img,
.imagen_publicidad_principal {
  width: 100% !important;
}

@media (min-width: 768px) {
  .publicidad_vertical {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.imagen_publicidad_principal {
  margin: 0 auto;
  width: 100%;
  max-height: 50rem;
  height: auto;
  display: block;
  object-fit: cover;
}

.imagen_publicidad {
  margin: 0 auto;
  width: 100%;
  max-height: 100rem;
  height: auto;
  display: block;
  object-fit: contain;
}

.imagen_publicidad_principal,
.imagen_publicidad {
  margin-top: 3rem;
  border-radius: var(--radius);
  width: fit-content;
}

/* Navegacion pantalla principal */

.home header {
  width: 100%;
  height: auto;
}

.barra-home {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  margin: 4rem auto;
  width: 80%;
}

.barra-home a {
  list-style-type: none;
  text-decoration: none;
  font-weight: 400;
}
